# Garuda

./: .gitignore  .gitmodules  170309-RLW_Parts_and_Assemblies.xlsx  Labeling_Yury.xlsx  README.md  RM-Garuda-Experiments.xlsx  RM-Garuda-Stocks-Designs.xlsx  file.txt  input.xlsx  metrics_garuda.xlsx  nnet-input.xlsx  package-lock.json  pom.xml  rob-small.xlsx
cello_data/bg0x01/: bg0x01_A000_BFP_truth.txt  bg0x01_A000_bionetlist.txt  bg0x01_A000_xfer_model_A1_AmtR.gp  bg0x01_A000_xfer_model_B3_BM3R1.gp  bg0x01_A000_xfer_model_E1_BetI.gp  bg0x01_A000_xfer_model_H1_HlyIIR.gp  bg0x01_A000_xfer_model_P3_PhlF.gp  bg0x01_A000_xfer_model_Q1_QacR.gp
cello_data/d0x01/: d0x01_A000_BFP_truth.txt  d0x01_A000_bionetlist.txt  d0x01_A000_xfer_model_A1_AmtR.gp  d0x01_A000_xfer_model_B3_BM3R1.gp
resources/: 170309-RLW_Parts_and_Assemblies.xlsx  Garuda_sequence_info.xlsx  RM-Garuda-Experiments.xlsx  RM-Garuda-MoClo.xlsx  average_growth.csv  cf_test.csv  clothoquery.fsa  features-complete-15parts-reduced.csv  features-simplified-del199.csv  features-simplified-master.csv  features-simplified.csv  features-small-reduced-10parts.csv  features-small-reduced-15parts.csv  features.csv  features_sampled_regression.csv  file.csv  garuda.py  garuda_reg.py  garuda_reg_sa.py  garuda_sm.py  input-full.xlsx  input.txt  input.xlsx  label-binary-424.csv  label-complete-reduced-max.csv  label-complete-reduced.csv  label-simplified-del199.csv  label-simplified.csv  label-small-reduced.csv  label.csv  label_sampled_regression.csv  make_aveplot.py  make_barplot.py  make_dotplotreg.py  make_lineplot.py  metrics_Garuda.xlsx  output-Constructs-annotation.txt  output-Constructs-feature.txt  output-Constructs-sequence.txt  output-Generated Data-bioDesign.txt  (+34 more)
resources/20161108/: input-1-sm.xlsx  input-1.xlsx  input-10.xlsx  input-2.xlsx  input-3.xlsx  input-4.xlsx  input-5.xlsx  input-6.xlsx  input-7.xlsx  input-8.xlsx  input-9.xlsx
src/main/java/jayajr/cidar/neuralnet/: Feature.java  FormatExchange.java  Main.java  MultipleRegression.java  NNet.java  Vector.java
src/main/java/org/cidarlab/clotho/model/: Annotation.java  BasicModule.java  BioDesign.java  CompositeModule.java  Compound.java  ExperimentalCondition.java  ExperimentalDesign.java  Expression.java  Feature.java  Grant.java  Influence.java  Institution.java  Lab.java  Medium.java  Module.java  ObjBase.java  ObjectId.java  Parameter.java  Person.java  Plasmid.java  Project.java  Publication.java  QC.java  Sequence.java  Sharable.java  SharableObjBase.java  Variable.java  Visibility.java
src/main/java/org/cidarlab/garuda/: GarudaApplication.java  GarudaInitializer.java  notes.txt
src/main/java/org/cidarlab/garuda/Configurations/: MongoConfig.java  ViewResolverConfig.java  WebConfig.java
src/main/java/org/cidarlab/garuda/Controllers/: AboutController.java  AddController.java  DocumentationController.java  ImportController.java  IndexController.java  LoginController.java  RecommendController.java  RegisterController.java  SearchController.java
src/main/java/org/cidarlab/garuda/Database/: Account.java  AccountRepository.java
src/main/java/org/cidarlab/garuda/Forms/: ImportForm.java  LoginForm.java  RegisterForm.java
src/main/java/org/cidarlab/garuda/Interfaces/: MessageInterface.java
src/main/java/org/cidarlab/garuda/MongoDb/: Account.java  AccountRepository.java
src/main/java/org/cidarlab/garuda/Services/: LoginService.java
src/main/java/org/cidarlab/garuda/configurations/: MongoConfig.java  ViewResolverConfig.java  WebConfig.java
src/main/java/org/cidarlab/garuda/controllers/: AboutController.java  AddController.java  DeleteController.java  DocumentationController.java  ImportController.java  IndexController.java  LoginController.java  LogoutController.java  RecommendController.java  RegisterController.java  SearchController.java  UpdateController.java
src/main/java/org/cidarlab/garuda/database/: Account.java  AccountRepository.java  GDbAccount.java  GDbAccountRepository.java
src/main/java/org/cidarlab/garuda/dom/: Data.java  Distribution.java  Feature.java  Pairs.java  PlasmidList.java  Population.java  PrincipleComponentAnalysis1.java  Vector.java
src/main/java/org/cidarlab/garuda/forms/: AddForm.java  DeleteForm.java  ImportForm.java  LoginForm.java  RecommendForm.java  RegisterForm.java  SearchForm.java  UpdateForm.java
src/main/java/org/cidarlab/garuda/genbank/: Coordinate.java  GenBankExporter.java  GenBankFeature.java  GenBankFile.java  GenBankImporter.java  GeneticConstruct.java  Part.java  PartProperty.java
src/main/java/org/cidarlab/garuda/legacyutil/: CategoricalRecEngine.java  FormatExchange.java  GarudaException.java  Guy_Parser.java  InitConstructs.java  InitParts.java  RM_Parser.java  RWR_Parser.java  RWR_RecEngine.java  Utilities.java
src/main/java/org/cidarlab/garuda/machinelearning/: Backpropagation.java  CollaborativeFiltering.java  ExpertSystem.java  KMeansClustering.java  LinearRegression.java  MultipleLinearRegression.java  MultipleRegression.java  NaiveBayes.java
src/main/java/org/cidarlab/garuda/main/: ApplicationInit.java  ApplicationUsage.java  CollaborativeFiltering.java  GenBankExporter.java  GenBankFeature.java  GenBankFile.java  GenBankImporter.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/static/css/: custom.min.css  user.css
src/main/resources/static/js/cello/: cello_predict.js
src/main/resources/templates/: add.html  add_constructs.html  add_device.html  add_gendata.html  add_metadata.html  add_parts.html  add_qc.html  add_rna.html  aquarium.html  cello.html  cello_alternate.html  cello_generate.html  cello_predict.html  delete.html  import.html  index.html  layout.html  layout_test.html  login.html  login_test.html  logout.html  recommendation.html  recommender.html  result.html  search.html  search_filtered.html  synbiohub_result.html  synbiohub_search.html  update.html  upload.html
src/mainpjava/org/cidarlab/garuda/dom/: Plasmid.java
src/mainpjava/org/cidarlab/garuda/genbank/: Coordinate.java
src/test/java/org/cidarlab/garuda/: GarudaApplicationTests.java
(+184 files in other folders)
